set(CMAKE_FIND_FRAMEWORK_save ${CMAKE_FIND_FRAMEWORK})
set(CMAKE_FIND_FRAMEWORK NEVER)

find_path(OPENALSOFT_INCLUDE_DIR AL/al.h)
find_library(OPENALSOFT_LIBRARY NAMES openal OpenAL32 PATH)

set(CMAKE_FIND_FRAMEWORK ${CMAKE_FIND_FRAMEWORK_save})

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(OpenALSoft DEFAULT_MSG OPENALSOFT_LIBRARY
    OPENALSOFT_INCLUDE_DIR)
mark_as_advanced(OPENALSOFT_LIBRARY OPENALSOFT_INCLUDE_DIR)
