find_path(PHYSFS_INCLUDE_DIR physfs.h)
find_library(PHYSFS_LIBRARY NAMES physfs PATH)

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(PhysFS DEFAULT_MSG PHYSFS_LIBRARY PHYSFS_INCLUDE_DIR)
mark_as_advanced(PHYSFS_INCLUDE_DIR PHYSFS_LIBRARY)
