set(SYSTEM_BITNESS 32)
if(CMAKE_SIZEOF_VOID_P EQUAL 8)
    set(SYSTEM_BITNESS 64)
endif()

if(${CMAKE_SYSTEM_NAME} MATCHES Linux)
    set(SYSTEM_OS linux)
    set(LINUX TRUE)
elseif(${CMAKE_SYSTEM_NAME} MATCHES Darwin)
    set(SYSTEM_OS osx)
    set(OSX TRUE)
elseif(${CMAKE_SYSTEM_NAME} MATCHES Windows)
    set(SYSTEM_OS windows)
    set(WINDOWS TRUE)
elseif(${CMAKE_SYSTEM_NAME} MATCHES FreeBSD)
    set(SYSTEM_OS bsd)
    set(BSD TRUE)
else()
    set(SYSTEM_OS unknown)
endif()

set(SYSTEM_PLATFORM "${SYSTEM_OS}${SYSTEM_BITNESS}")

if(${CMAKE_C_COMPILER_ID} MATCHES GNU)
    set(COMPILER_C GNU)
elseif(${CMAKE_C_COMPILER_ID} MATCHES Clang)
    set(COMPILER_C Clang)
elseif(${CMAKE_C_COMPILER_ID} MATCHES MSVC)
    set(COMPILER_C MSVC)
else()
    set(COMPILER_C Unknown)
endif()

if(${CMAKE_CXX_COMPILER_ID} MATCHES GNU)
    set(COMPILER_CXX GNU)
elseif(${CMAKE_CXX_COMPILER_ID} MATCHES Clang)
    set(COMPILER_CXX Clang)
elseif(${CMAKE_CXX_COMPILER_ID} MATCHES MSVC)
    set(COMPILER_CXX MSVC)
else()
    set(COMPILER_CXX Unknown)
endif()

if(${COMPILER_C} MATCHES GNU AND ${COMPILER_CXX} MATCHES GNU)
    set(COMPILER_IS_GNU TRUE)
elseif(${COMPILER_C} MATCHES Clang AND ${COMPILER_C} MATCHES Clang)
    set(COMPILER_IS_CLANG TRUE)
elseif(${COMPILER_C} MATCHES MSVC AND ${COMPILER_CXX} MATCHES MSVC)
    set(COMPILER_IS_MSVC TRUE)
endif()
