#ifndef ST_PALETTE_H
#define ST_PALETTE_H

static const unsigned int STANDARD_PALETTE[] = {
    0x0, 0x252525, 0x343434, 0x4E4E4E, 0x686868, 0x757575, 0x8E8E8E,
    0xA4A4A4, 0xB8B8B8, 0xC5C5C5, 0xD0D0D0, 0xD7D7D7, 0xE1E1E1,
    0xEAEAEA, 0xF4F4F4, 0xFFFFFF, 0x2041, 0x2854, 0x3776, 0x509A,
    0x668C3, 0x77BE4, 0x1A91FF, 0x1DABFF, 0x1FC5FF, 0x3BD0FF,
    0x4CD8FF, 0x51E6FF, 0x56F4FF, 0x70F9FF, 0x90FFFF, 0xAAFFFF,
    0x41945, 0x111E72, 0x1E249F, 0x203AB3, 0x2051C8, 0x2069E3,
    0x2081FC, 0x258CFD, 0x2C98FE, 0x38AEFF, 0x46B9FF, 0x51BFFF,
    0x6DC6FF, 0x87D5FF, 0x98E4FF, 0xABE6FF, 0xC1F5D, 0xD247A, 0xE2C98,
    0xF2FB0, 0x2436BF, 0x2A4ED3, 0x3E62E7, 0x4A6EF3, 0x5478FD,
    0x6A8AFF, 0x7C98FF, 0x8BA4FF, 0x9EB3FF, 0xB2C2FF, 0xC3D0FF,
    0xD0DAFF, 0x174A, 0x1F72, 0x13A8, 0xA21C8, 0x1225DF, 0x243BEC,
    0x3652FA, 0x4861FC, 0x5F70FF, 0x7E7EFF, 0x8F8FFF, 0x9E9DFF,
    0xADABFF, 0xBDB9FF, 0xCEC7FF, 0xDECAFF, 0x360049, 0x4B0066,
    0x5F0380, 0x740F95, 0x8822AA, 0x993DBA, 0xA94DCA, 0xB65AD7,
    0xC367E4, 0xCE72EF, 0xDA7EFB, 0xE18DFF, 0xE59DFF, 0xE7A5FF,
    0xEAAFFF, 0xECB8FF, 0x6C0348, 0x88045C, 0x900D65, 0xA7237B,
    0xBF3B93, 0xC9459D, 0xD34FA7, 0xDE5AB2, 0xE965BD, 0xF16DC5,
    0xFA76CE, 0xFF83D5, 0xFF90DA, 0xFF9CDE, 0xFFA9E2, 0xFFB6E6,
    0x811E05, 0xA52606, 0xCA2F08, 0xD43D26, 0xDE4C44, 0xEC5A4F,
    0xFF685A, 0xFF7565, 0xFF8371, 0xFF9180, 0xFFA090, 0xFFA997,
    0xFFB29F, 0xFFBEAF, 0xFFCBC0, 0xFFD3CD, 0x79070B, 0x8E1C20,
    0xA33135, 0xB44246, 0xC55357, 0xCF5D61, 0xDB696D, 0xE9777B,
    0xF78589, 0xFF8D91, 0xFF989C, 0xFFA4A7, 0xFFAFB2, 0xFFB8BB,
    0xFFC1C3, 0xFFD1D3, 0x5A291D, 0x76381D, 0x92481D, 0xAC5C1D,
    0xC6711D, 0xCF8632, 0xD99B48, 0xECA84E, 0xFFB655, 0xFFCA69,
    0xFFCB74, 0xFFD382, 0xFFDA8D, 0xFFD49F, 0xFFE2B4, 0xFFEBC0,
    0x594B00, 0x6E5D00, 0x846F00, 0x9C8400, 0xBF9900, 0xCAAB00,
    0xDEBC00, 0xF5D000, 0xFFDC10, 0xFFE13E, 0xFFE764, 0xFFEA76,
    0xFFED8B, 0xFFEF9A, 0xFFF3B1, 0xFFF6C7, 0x4800, 0x5400, 0x36B03,
    0xE760E, 0x188018, 0x279227, 0x36A436, 0x4EB94E, 0x51CD51,
    0x72DA72, 0x7CE47C, 0x85ED85, 0x99F299, 0xB3F7B3, 0xC3F9C3,
    0xCDFCCD, 0x4016, 0x531C, 0x6623, 0x7828, 0x8C2E, 0xC983A,
    0x19A547, 0x23AF51, 0x2EBA5C, 0x43CF71, 0x57E385, 0x5FEB8D,
    0x69F597, 0x72FEA0, 0x8AFFB1, 0x9AFFBC, 0x352C, 0x4438, 0x5244,
    0x5649, 0x7160, 0x7F6C, 0xA8D79, 0x1C9F8B, 0x2FB29E, 0x3CBFAB,
    0x49CCB8, 0x53D6C2, 0x53E1CD, 0x6CEFDB, 0x79FCE8, 0xABFFF2,
    0x93A46, 0x93F4D, 0x94554, 0x9586C, 0x97690, 0xA8BAB, 0x20A1C1,
    0x2FB0D0, 0x3DBEDE, 0x45C6E6, 0x4CCDED, 0x62D8F5, 0x76E2FB,
    0x98EEFC, 0xA9F3FD, 0xBEF3FD, 0x21A40, 0x51F58, 0x82470, 0x133A8D,
    0x1F51AB, 0x2764B5, 0x3077BF, 0x3A85D0, 0x4493E1, 0x4EA0ED,
    0x58ADF9, 0x5CB7FC, 0x60C1FF, 0x69CAFF, 0x7ECFFF, 0x96DAFF
};

#endif // ST_PALETTE_H
